@media screen and (max-width:576px) {
    
    .nav-bar{
        flex-direction: column;
        width: 100%;
        margin: 10px auto;
        text-align: center;
    }
    .nav-bar h3{
        width: 100%;
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .header-section{
        flex-direction: column-reverse;
        width: 100%;
        margin: 0 auto;
    }
    .as-influencer{
        text-align: center;
        margin: 0px auto;
        width: 100%;
    }
    .as-influencer h1{
        font-size: 2rem;
        font-weight: 800;
        margin: 0 auto;
        width: 100%;
        height: fit-content;
    }
    .main-camera{
        width: 80%;
        margin: 0 auto;
        padding-top: 40px;
        background-position: center;
        background-size:contain;
        background-repeat: no-repeat;
    }
    .main-camera img{
        width: 100%;
    }
    .main-section{
        margin: 30px auto;
    }
    .sponsor{
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding-top: 50px;
    }
    .sponsor img{
        width: 100%;
    }
    .section-card{
        text-align: center;
        width: 100%;
        margin: 0px auto;
    }
    .section-card h2{
        font-size: 1.90rem;
        margin: 0 auto;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 30px;
        margin: 0px auto;
        padding-left: 50px;
}
    .see-more{
        width: 100%;
    }
    .feature-products{
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        margin: 20px auto;
    }
        .feature-text{
        font-size: 1.5rem;
        font-weight: 800;
        text-align: center;
        width: 100%;
    }
        .feature-text p{
        width: 100%;
        font-size: 0.90rem;
        color: rgb(108, 108, 108);
    }
    .btn-primary{
        margin-top: 20px auto;
        margin: 0 auto;
    }
    .footer{
        width: 100%;
        margin: 50 auto;
    }
}