@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
        /* nav-Section styles */
.container{
    max-width: 1240px;
    margin: 50px auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li{
    list-style: none;
    margin-right: 20px;
}
.nav-bar ul li a{
    text-decoration: none;
    color: black;
}
.fa{
        display: none;
}

    /* header Section */

.as-influencer{
    width: 582px;
    height: 270px;
    padding-top: 50px;
    } 
.as-influencer h1{
    width: 582px;
    height: 133px;
    font-size: 3.25rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}
.as-influencer p{
    font-size: 1rem;
    font-weight: 600;
    margin: 20px auto;
    color: rgb(58, 58, 58);
}
.btn-primary{
    border-radius: 2.10rem;
    background: rgb(224, 44, 109);
    width: 196px;
    height: 44px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 24px;
    cursor: pointer;
    border: none;
}
.main-camera{
    width: 100%;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    margin-left: 400px;
    height: 475px;
}
.header-section{
    display: flex;
}
/* main section */
.main-section{
    width: 85%;
    margin: 80px auto;
}
.sponsor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px;
}
.sponsor img{
    width: 100%;
}
/* collection items card section */
.items-card{
    width: 329px;
    height: 446px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.card-container img{
    width: 100%;
}
.card-container h1{
    font-size: 1.50rem;
    font-weight: 500;
    color: rgb(24, 25, 31);
}
.card-container h4{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
}
.card-container p{
    color: rgb(120, 120, 133);
    font-size: 0.90rem;
    font-weight: 700;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    margin: 30px auto;
}
.section-card{
    text-align: center;
    width: 1024px;
    margin: 0 auto;
}
.see-more{
    width: 155px;
    height: 44px;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(224, 44, 109);
    border: none;
    cursor: pointer;   
}
.feature-products{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px auto;
    padding-left: 5%;
}
.feature-text h1{
    font-size: 2rem;
    font-weight: 700;
}
.feature-text p{
    width: 501px;
    height: 88px;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(108, 108, 108);
    margin: 10px;
}
/* footer section */
footer{
    background-color: rgb(27, 27, 44);
    height: 200px;
}
.footer-container{
    color: #fff;
    margin: 0px auto;
    text-align: center;
    padding: 20px;
    padding-top: 50px;
}
.footer-head{
    font-size: 1.30rem;
    font-weight: 500;
}
.footer-content p{
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(217, 219, 225);
}
.footer-logo{
    padding: 10px;
}
.footer-logo i{
    padding: 15px;
    cursor: pointer;
}
